# Extcap configuration file for Wireshark 4.4.3.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Starting position
# A string
#extcap.sdjournal.startfrom: 

# Set the log level
# A string
#extcap.sdjournal.loglevel: 

# Use a file for logging
# A string
#extcap.sdjournal.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Interface index
# A string
#extcap.dpauxmon.interface_id: 0

# Set the log level
# A string
#extcap.dpauxmon.loglevel: 

# Use a file for logging
# A string
#extcap.dpauxmon.logfile: 

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fe80::50cb:4dff:fe68:a712 or host fe80::42:ffff:fea1:c59d or host fe80::42:83ff:fe62:4130 or host fe80::cad3:b3d5:ed9d:3aec or host 2a01:cb05:8801:5d00:8b21:922:bcc5:73fa or host fe80::42:dbff:fe37:f643 or host fe80::43b:4887:e2d4:d59e or host fd7a:115c:a1e0::9b01:2479 or host 172.21.0.1 or host 172.20.0.1 or host 192.168.10.69 or host 172.19.0.1 or host 172.17.0.1 or host 172.18.0.1 or host 100.118.36.121) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: avior

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fe80::50cb:4dff:fe68:a712 any eq 22, deny tcp any eq 22 host fe80::50cb:4dff:fe68:a712, deny tcp host fe80::42:ffff:fea1:c59d any eq 22, deny tcp any eq 22 host fe80::42:ffff:fea1:c59d, deny tcp host fe80::42:83ff:fe62:4130 any eq 22, deny tcp any eq 22 host fe80::42:83ff:fe62:4130, deny tcp host fe80::cad3:b3d5:ed9d:3aec any eq 22, deny tcp any eq 22 host fe80::cad3:b3d5:ed9d:3aec, deny tcp host 2a01:cb05:8801:5d00:8b21:922:bcc5:73fa any eq 22, deny tcp any eq 22 host 2a01:cb05:8801:5d00:8b21:922:bcc5:73fa, deny tcp host fe80::42:dbff:fe37:f643 any eq 22, deny tcp any eq 22 host fe80::42:dbff:fe37:f643, deny tcp host fe80::43b:4887:e2d4:d59e any eq 22, deny tcp any eq 22 host fe80::43b:4887:e2d4:d59e, deny tcp host fd7a:115c:a1e0::9b01:2479 any eq 22, deny tcp any eq 22 host fd7a:115c:a1e0::9b01:2479, deny tcp host 172.21.0.1 any eq 22, deny tcp any eq 22 host 172.21.0.1, deny tcp host 172.20.0.1 any eq 22, deny tcp any eq 22 host 172.20.0.1, deny tcp host 192.168.10.69 any eq 22, deny tcp any eq 22 host 192.168.10.69, deny tcp host 172.19.0.1 any eq 22, deny tcp any eq 22 host 172.19.0.1, deny tcp host 172.17.0.1 any eq 22, deny tcp any eq 22 host 172.17.0.1, deny tcp host 172.18.0.1 any eq 22, deny tcp any eq 22 host 172.18.0.1, deny tcp host 100.118.36.121 any eq 22, deny tcp any eq 22 host 100.118.36.121, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 
